/* reset the style */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* layout */
body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

aside {
    grid-row: 1 / -1;
}

header {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

main {
    grid-area: 2 / 2 / -1 / -1;

    display: grid;
    grid-template-columns: 3fr 1fr;
}
main .content {
    grid-row: 1 / 3;
}
.content__cards__container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-auto-rows: 200px;
    gap: 20px;
}
.content__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.react {
    align-self: end;
    
    display: flex;
    gap: 20px;
}

.announcements {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.announcements__cards__container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.trending {
    display: flex;
    flex-direction: column;

    gap: 10px;
}
.trending__cards__container {
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;
}
.trending__card {
    display: flex;
    align-items: center;
    gap: 10px;
}



/* typography */
html {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

aside {
    color: #272829;
}
aside .heading {
    font-size: 1.2rem;
}
aside * li {
    font-size: 1.2rem;
}

header .notification h5 {
    font-size: 1.2rem;
}
header .profile div h6 {
    font-size: 0.9rem;
}
header .profile div h3 {
    font-size: 1.5rem;
}
header .posting div h4 {
    font-size: 1rem;
}

.content > .title , .trending > .title, .announcements .title{
    font-size: 1.2rem;
    color: #D8D9DA;
}
.content > .title {
    padding-left: 20px;
}
.content__card .title_and_content .title {
    font-size: 1rem;
}
.content__cards__container p{
    font-size: 0.9rem;

    color: #61677A;

    padding-right: 2rem;
}

 .announcements__card__content p {
    font-size: 0.8rem;
    color: #61677A;
    margin-bottom: 1rem;
 }

.trending__card__content p {
    font-size: 0.9rem;
    color: #61677A;
}
.trending__card__content h5{
    font-size: 1rem;
}


/* style */
body {
    height: 100vh;
}
    /* img dimension changing */
.heading img{
    width: 35px;
}
img[alt="profile-picture"] {
    width: 70px;
    border-radius: 50%;
}
li img, .search-bar img, .notification > img:first-child, .react img{
    width: 25px;
}
.notification img:nth-child(2), .trending__card > img {
    width: 50px;
}

    /* aside style changing */
aside {
    padding-top: 1rem;
    background-color: #FFF6E0;
}
aside > * {
    margin-bottom: 45px;
}
aside .heading, li {
    display: flex;
    align-items: center;
    cursor: pointer;
}
.heading {
    gap: 10px;
    margin-left: 1.7rem;
}
li {
    gap: 20px;
    margin-left: 2rem;
}
ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

    /* header style changing */
header {
    background-color: #D8D9DA;
    padding: 0 40px;
}
header .search-bar {
    display: flex;
    align-items: center;
    gap: 20px;
}
.search-bar input {
    padding: 5px;
    padding-left: 15px;
    
    border: 2px solid #FFF6E0;
    background-color: #FFF6E0;
    border-radius: 30px;

    width: 80%;
}
.search-bar input:focus {
    outline: none !important;
    border-color: #61677A;
}
header .notification {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    justify-self: end;

    width: 85%;
}
header .profile {
    display: flex;
    align-items: center;
    gap: 20px;
}
header .profile .bio {
    display: flex;
    flex-direction: column;
    gap: 6px;
}
header .posting {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
header .posting div {
    background-color: #FFF6E0;

    padding: 10px 30px;
    border-radius: 20px;

    cursor: pointer;
}
    /* main style changing */
main {
    background-color: #61677A;
    
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
}
.content {
    padding: 20px;
    padding-bottom: 0;
    padding-top: 0;
}
.content__cards__container {
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 0;
}
.content__card {
    background-color: #FFF6E0;
    padding: 1.4rem;
    padding-top: 30px;

    border-left: 10px solid #D8D9DA;
    border-radius: 10px;
}

.announcements {
    padding-bottom: 10px;
}
.announcements__cards__container {
    background-color: #FFF6E0;

    border-radius: 10px;
    height: 100%;

    padding: 5px 30px;

}
.announcements__card__content:nth-child(1),.announcements__card__content:nth-child(2) {
    border-bottom: 1px solid #D8D9DA; 
}

.trending__cards__container {
    background-color: #FFF6E0;
    border-radius: 10px;

    padding: 20px;

    min-width: 260px;
}

